{
  "routes": [
    {
      "src": "/[^.]+",
      "dest": "/",
      "status": 200
    }
  ],
  "functions": {
    "server/webhooks/stripe.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}